# Firebase Configuration - Production
REACT_APP_FIREBASE_API_KEY=AIzaSyARkDIpWfRNMVFscXo0vJ7SVahbLzQO5yQ
REACT_APP_FIREBASE_AUTH_DOMAIN=examen-civique-app-41c05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=examen-civique-app-41c05
REACT_APP_FIREBASE_STORAGE_BUCKET=examen-civique-app-41c05.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1074754569572
REACT_APP_FIREBASE_APP_ID=1:1074754569572:web:0a32dd0c512c2b79ade671

# Production Settings - TEST_MODE must be false!
REACT_APP_TEST_MODE=false
